<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testeadapt3.cursoandroid2.com.multimidia_livro_dominando_android.MainActivity">

    <fragment
        android:id="@+id/fragmentFoto"
        class="testeadapt3.cursoandroid2.com.multimidia_livro_dominando_android.CameraFotoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
